# atm

./: README.md  pom.xml
src/main/java/com/interview/atm/: AtmApplication.java
src/main/java/com/interview/atm/config/: AppConfig.java  ThreadPoolConfiguration.java
src/main/java/com/interview/atm/controllers/: GlobalControllerExceptionHandler.java  TransactionController.java
src/main/java/com/interview/atm/domain/: AggregatedTransaction.java  Operation.java  WithdrawalDto.java
src/main/java/com/interview/atm/entities/: TransactionEntity.java
src/main/java/com/interview/atm/integration/: ExternalSystemManager.java  ExternalSystemManagerDummy.java
src/main/java/com/interview/atm/repositories/: TransactionRepository.java
src/main/java/com/interview/atm/services/: AtmOperationType.java  State.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/com/interview/atm/utils/: Utils.java
src/main/resources/: application.properties  logback.xml  schema.sql
src/test/java/com/interview/atm/controllers/: TransactionControllerTest.java
src/test/java/com/interview/atm/services/: TransactionServiceImplTest.java
